-- ==========================================================
--  PostgreSQL: User Table for Production
--  Includes security, auditing, and indexing best practices
-- ==========================================================

-- Enable UUID generation support (if not already)
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ============================
--  Create Table: users
-- ============================
CREATE TABLE users (
    -- Primary Key
    user_id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    -- Core User Info
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,               -- Store hashed passwords only
    full_name VARCHAR(100) NOT NULL,
    role VARCHAR(30) NOT NULL DEFAULT 'USER',

    -- Additional Profile Info
    phone_number VARCHAR(20),
    address TEXT,
    age INT CHECK (age >= 0 AND age <= 120),
    gender VARCHAR(10) CHECK (gender IN ('MALE', 'FEMALE', 'OTHER')),
    profile_image_url TEXT,

    -- Security & Login Tracking
    failed_attempts INT DEFAULT 0 NOT NULL,
    account_locked BOOLEAN DEFAULT FALSE NOT NULL,
    last_login_at TIMESTAMP WITH TIME ZONE,

    -- Audit Columns
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
    is_active BOOLEAN DEFAULT TRUE NOT NULL
);

-- ============================
--  Trigger: Auto-update updated_at
-- ============================
CREATE OR REPLACE FUNCTION update_modified_column()
RETURNS TRIGGER AS $$
BEGIN
   NEW.updated_at = NOW();
   RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_update_users_updated_at
BEFORE UPDATE ON users
FOR EACH ROW
EXECUTE FUNCTION update_modified_column();

-- ============================
--  Indexes for Performance
-- ============================

-- Unique constraints already create implicit indexes on username & email
-- Additional indexes for filtering & performance
CREATE INDEX idx_users_role ON users (role);
CREATE INDEX idx_users_is_active ON users (is_active);
CREATE INDEX idx_users_account_locked ON users (account_locked);
CREATE INDEX idx_users_last_login_at ON users (last_login_at);

-- Optional: composite index for frequent login lookups
CREATE INDEX idx_users_email_active ON users (email, is_active);

-- ============================
--  Commenting (for documentation)
-- ============================
COMMENT ON TABLE users IS 'Stores user accounts and profile information';
COMMENT ON COLUMN users.password IS 'BCrypt or Argon2 hashed password';
COMMENT ON COLUMN users.is_active IS 'Soft delete flag – marks whether user account is active';
COMMENT ON COLUMN users.failed_attempts IS 'Number of failed login attempts for lockout policy';
COMMENT ON COLUMN users.account_locked IS 'Account lock status after repeated failed logins';
COMMENT ON COLUMN users.role IS 'Application role: USER, ADMIN, etc.';

-- ==========================================================
-- ✅ End of Script
-- ==========================================================

